This is a simulation of schools of fish interacting with each other. All sea creatures run from the orange sea monster, and everything but the sea monster runs from the grey sharks. Three other colors of fish avoid each other as well. The fish group together, and stay within a specific radius of the center of the screen. Other group behaviors are also demonstrated.